<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- LINK ESSENCIAL PARA O TAILWIND CSS FUNCIONAR -->
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Trilha Digital</title>
</head>
<!-- Classes adicionadas para centralizar o conteúdo -->
<body class="bg-gray-800 min-h-screen flex items-center justify-center">
<!-- Adicionada classe para garantir que o app ocupe a largura disponível -->
<div id="root" class="w-full"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>

